{
  "permissions": {
    "allow": [
      "mcp__ccd_session__mark_chapter",
      "mcp__playwright__browser_snapshot",
      "mcp__playwright__browser_take_screenshot",
      "mcp__playwright__browser_wait_for",
      "Bash(npm list *)"
    ]
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 scripts/check_pending_pipeline.py",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "python3 scripts/check_pending_approve.py",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "python3 scripts/check_pending_discuss.py",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "python3 scripts/check_pending_parallel.py",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "python3 scripts/check_pending_impl.py",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "python3 scripts/check_pending_quick_heal.py",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
